# NetLineScanner

./: NetLine.sln
NetLine.ApiService/: NetLine.ApiService.csproj  NetLine.ApiService.http  Program.cs  appsettings.json
NetLine.ApiService/Data/: AppDbContext.cs
NetLine.ApiService/Endpoints/: DeviceEndpoints.cs
NetLine.ApiService/Hubs/: DeviceHub.cs
NetLine.ApiService/Migrations/: 20260130205722_InitialDevicesBasicInfo.Designer.cs  20260130205722_InitialDevicesBasicInfo.cs  20260131111727_DodanieKolumnyIp.Designer.cs  20260131111727_DodanieKolumnyIp.cs  20260131194402_InitialCreateDB.Designer.cs  20260131194402_InitialCreateDB.cs  20260212184435_CreateDeviceInfoTable.Designer.cs  20260212184435_CreateDeviceInfoTable.cs  20260213185236_AddMoreSnmpFields.Designer.cs  20260213185236_AddMoreSnmpFields.cs  20260214104405_AddStatusFlags.Designer.cs  20260214104405_AddStatusFlags.cs  AppDbContextModelSnapshot.cs
NetLine.ApiService/Models/: DeviceBasicInfo.cs  DeviceInfo.cs
NetLine.ApiService/Properties/: launchSettings.json
NetLine.ApiService/Services/: DeviceMonitorService.cs  SnmpService.cs
NetLine.AppHost/: AppHost.cs  NetLine.AppHost.csproj
NetLine.AppHost/Properties/: launchSettings.json
src/NetLine.AppHost/: AppHost.cs  NetLine.AppHost.csproj
src/NetLine.Domain/: NetLine.Domain.csproj
src/NetLine.Domain/Entities/: DeviceAlert.cs  DeviceInfo.cs  DeviceMetric.cs  MonitoringCategory.cs  OIDDictionary.cs  Office.cs
src/NetLine.Domain/Models/: AddDeviceRequest.cs  ComponentMetric.cs  ComponentResult.cs  DeviceScanResult.cs  SNMPScanResult.cs
src/NetLine.Infrastructure/: AppUser.cs  NetLine.Infrastructure.csproj
src/NetLine.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/NetLine.Infrastructure/Identity/: CurrentUserService.cs  IdentitySeeder.cs  OfficeAdminAssignment.cs
src/NetLine.Infrastructure/Migrations/: 20260218223606_InitialCleanArch.Designer.cs  20260218223606_InitialCleanArch.cs  20260408174510_DeviceAlerts.Designer.cs  20260408174510_DeviceAlerts.cs  20260408193809_AddIdentityTables.Designer.cs  20260408193809_AddIdentityTables.cs  20260412160432_AddAlertsTable.Designer.cs  20260412160432_AddAlertsTable.cs  20260412160811_AddOffice.Designer.cs  20260412160811_AddOffice.cs  20260412162128_AddOffice.Designer.cs  20260412162420_AddOffice.Designer.cs  20260412162420_AddOffice.cs  20260412163744_InitialCreate.Designer.cs  20260412163744_InitialCreate.cs  20260412182110_AddAppUser.Designer.cs  20260412182110_AddAppUser.cs  20260412185016_InitialCreate.Designer.cs  20260412185016_InitialCreate.cs  20260417120000_AddDeviceMetrics.Designer.cs  20260417120000_AddDeviceMetrics.cs  20260419120000_AddPerTierScanTimestamps.Designer.cs  20260419120000_AddPerTierScanTimestamps.cs  AppDbContextModelSnapshot.cs
src/NetLine.Infrastructure/Offices/: GetOfficesQueryHandler.cs
src/NetLine.Infrastructure/Services/: ICMPService.cs  SnmpService.cs
src/NetLine.Infrastructure/Services/Alerts/: DeviceStatusService.cs
src/NetLine.Infrastructure/Services/Dashboards/: DeviceDashboardService.cs  OfficeDashboardService.cs
src/NetLine.Infrastructure/Services/Monitoring/: ICMPService.cs  SNMPService.cs
src/NetLine.Infrastructure/Services/Monitoring/Components/: CpuComponent.cs  DnsComponent.cs  MemoryComponent.cs  NetworkInterfaceComponent.cs  PingComponent.cs  PortScanComponent.cs  SystemComponent.cs
src/NetLine.Infrastructure/Services/Monitoring/Snmp/: SnmpClient.cs
src/NetLine.Infrastructure/Services/Monitoring/Syslog/: ISyslogBuffer.cs  SyslogBuffer.cs  SyslogOptions.cs  SyslogReceiver.cs
src/NetLine.Infrastructure/Services/Scanning/: DeviceScanner.cs  ScanningPolicy.cs
src/NetLine.Web/: AppDbContextFactory.cs  NetLine.Web.csproj  Program.cs  appsettings.json
src/NetLine.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/NetLine.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/NetLine.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/NetLine.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/NetLine.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/NetLine.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/NetLine.Web/Components/Pages/: AddDevice.razor  Alerts.razor  DeviceDetails.razor  DeviceDetails.razor.cs  Devices.razor  Home.razor  OfficeDetails.razor  Offices.razor  ScanningPage.razor  UserHelp.razor  Users.razor  Users.razor.cs
src/NetLine.Web/Components/Pages/Alerts/: Alerts.razor  Alerts.razor.cs  Alerts.razor.css
src/NetLine.Web/Components/Pages/Devices/: AddDevice.razor  AddDevice.razor.cs  AddDevice.razor.css  DeviceDetails.razor  DeviceDetails.razor.cs  DeviceDetails.razor.css  DeviceIcons.cs  Devices.razor  Devices.razor.cs  Devices.razor.css
src/NetLine.Web/Components/Pages/Offices/: Offices.razor  Offices.razor.cs  Offices.razor.css  OfficesDetails.razor  OfficesDetails.razor.cs
src/NetLine.Web/Components/Shared/: AlertToastContainer.razor  AlertsHistoryPanel.razor  AlertsHistoryPanel.razor.css  DeviceForm.razor
src/NetLine.Web/Components/Shared/Alerts/: AlertCard.razor  AlertCard.razor.css  AlertStatsPanel.razor  AlertStatsPanel.razor.css  AlertsFilterBar.razor  AlertsFilterBar.razor.css
src/NetLine.Web/Components/Shared/Dashboards/: DeviceDashboardCharts.razor  (+3 more)
src/NetLine.Web/Data/: AppDbContext.cs
src/NetLine.Web/Pages/: _ViewImports.cshtml
src/NetLine.Web/Pages/Shared/: _Layout.cshtml
src/NetLine.Web/Services/: AlertApiClient.cs  AlertNotificationService.cs  CurrentUserService.cs  DeviceApiClient.cs  DeviceHubClient.cs  ExpectedMetricsCatalog.cs  OfficeApiClient.cs  UserApiClient.cs
(+108 files in other folders)
